Fecha de Emisión:
ORIGINAL
FUNDACION UNIVERSIDAD TECNOLOGICA
REGIONAL MENDOZA
Rodriguez 273 - Mendoza, Mendoza
Período Facturado Desde: Hasta: Fecha de Vto. para el pago:
Condición de venta:
Condición frente al IVA:
Apellido y Nombre / Razón Social:
Domicilio:
03/02/2026 03/02/2026 03/02/2026
03/02/2026
30640431373
SERVICIOS DE INGENIERIA Y CONTRUCCIONES
TECNOLOGICA S.A.
Brandsen - 8400 Dpto:2 - Lujan De Cuyo, Mendoza
Otra
CUIT:
Ingresos Brutos:
Fecha de Inicio de Actividades:
Punto de Venta: Comp. Nro:	00005 00000543
Domicilio Comercial:
Razón Social:
Condición frente al IVA:
FACTURA	C
COD. 011
IVA Sujeto Exento
IVA Responsable Inscripto
Exento
20/05/1990
CUIT: 30707848851
Código Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
FUNDACION UNIVERSIDAD TECNOLOGICA REGIONAL
MENDOZA
Determinación de densidad del
hormigón de testigos en laboratorio. 16,00 unidades 75000,00 1200000,00	0,00 0,00
Ensayo de ultrasonido. 2,00 unidades 75000,00 150000,00	0,00 0,00
Evaluación de la capacidad de succión
capilar de los testigos de hormigón. 5,00 unidades 250000,00 1250000,00	0,00 0,00
Resistencia a la compresión. 15,00 unidades 45000,00 675000,00	0,00 0,00
Contenidos de cloruros, sulfatos y pH 2,00 unidades 51200,00 102400,00	0,00 0,00
Resistividad 5,00 unidades 85000,00 425000,00	0,00 0,00
0,00
3802400,00
3802400,00
Subtotal: $
Importe Otros Tributos: $
Importe Total: $
CAE N°:
Fecha de Vto. de CAE:
Comprobante Autorizado
Esta Agencia no se responsabiliza por los datos ingresados en el detalle de la operación
13/02/2026
86052437327067	Pág. 1/1

-- 1 of 3 --

Fecha de Emisión:
DUPLICADO
FUNDACION UNIVERSIDAD TECNOLOGICA
REGIONAL MENDOZA
Rodriguez 273 - Mendoza, Mendoza
Período Facturado Desde: Hasta: Fecha de Vto. para el pago:
Condición de venta:
Condición frente al IVA:
Apellido y Nombre / Razón Social:
Domicilio:
03/02/2026 03/02/2026 03/02/2026
03/02/2026
30640431373
SERVICIOS DE INGENIERIA Y CONTRUCCIONES
TECNOLOGICA S.A.
Brandsen - 8400 Dpto:2 - Lujan De Cuyo, Mendoza
Otra
CUIT:
Ingresos Brutos:
Fecha de Inicio de Actividades:
Punto de Venta: Comp. Nro:	00005 00000543
Domicilio Comercial:
Razón Social:
Condición frente al IVA:
FACTURA	C
COD. 011
IVA Sujeto Exento
IVA Responsable Inscripto
Exento
20/05/1990
CUIT: 30707848851
Código Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
FUNDACION UNIVERSIDAD TECNOLOGICA REGIONAL
MENDOZA
Determinación de densidad del
hormigón de testigos en laboratorio. 16,00 unidades 75000,00 1200000,00	0,00 0,00
Ensayo de ultrasonido. 2,00 unidades 75000,00 150000,00	0,00 0,00
Evaluación de la capacidad de succión
capilar de los testigos de hormigón. 5,00 unidades 250000,00 1250000,00	0,00 0,00
Resistencia a la compresión. 15,00 unidades 45000,00 675000,00	0,00 0,00
Contenidos de cloruros, sulfatos y pH 2,00 unidades 51200,00 102400,00	0,00 0,00
Resistividad 5,00 unidades 85000,00 425000,00	0,00 0,00
0,00
3802400,00
3802400,00
Subtotal: $
Importe Otros Tributos: $
Importe Total: $
CAE N°:
Fecha de Vto. de CAE:
Comprobante Autorizado
Esta Agencia no se responsabiliza por los datos ingresados en el detalle de la operación
13/02/2026
86052437327067	Pág. 1/1

-- 2 of 3 --

Fecha de Emisión:
TRIPLICADO
FUNDACION UNIVERSIDAD TECNOLOGICA
REGIONAL MENDOZA
Rodriguez 273 - Mendoza, Mendoza
Período Facturado Desde: Hasta: Fecha de Vto. para el pago:
Condición de venta:
Condición frente al IVA:
Apellido y Nombre / Razón Social:
Domicilio:
03/02/2026 03/02/2026 03/02/2026
03/02/2026
30640431373
SERVICIOS DE INGENIERIA Y CONTRUCCIONES
TECNOLOGICA S.A.
Brandsen - 8400 Dpto:2 - Lujan De Cuyo, Mendoza
Otra
CUIT:
Ingresos Brutos:
Fecha de Inicio de Actividades:
Punto de Venta: Comp. Nro:	00005 00000543
Domicilio Comercial:
Razón Social:
Condición frente al IVA:
FACTURA	C
COD. 011
IVA Sujeto Exento
IVA Responsable Inscripto
Exento
20/05/1990
CUIT: 30707848851
Código Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
FUNDACION UNIVERSIDAD TECNOLOGICA REGIONAL
MENDOZA
Determinación de densidad del
hormigón de testigos en laboratorio. 16,00 unidades 75000,00 1200000,00	0,00 0,00
Ensayo de ultrasonido. 2,00 unidades 75000,00 150000,00	0,00 0,00
Evaluación de la capacidad de succión
capilar de los testigos de hormigón. 5,00 unidades 250000,00 1250000,00	0,00 0,00
Resistencia a la compresión. 15,00 unidades 45000,00 675000,00	0,00 0,00
Contenidos de cloruros, sulfatos y pH 2,00 unidades 51200,00 102400,00	0,00 0,00
Resistividad 5,00 unidades 85000,00 425000,00	0,00 0,00
0,00
3802400,00
3802400,00
Subtotal: $
Importe Otros Tributos: $
Importe Total: $
CAE N°:
Fecha de Vto. de CAE:
Comprobante Autorizado
Esta Agencia no se responsabiliza por los datos ingresados en el detalle de la operación
13/02/2026
86052437327067	Pág. 1/1

-- 3 of 3 --

